<!doctype html>
<html>
<head>
<title>Hard Grid Test Cases</title>

<style>
.shaded
{
	background: #555555;
	color: #FFFFFF;
}
</style>
<link rel="stylesheet" type="text/css" href="../css/hard-grid.css" />
</head>

<h1>Column Sizing</h1>
<div class='container'>
	<div class='row'><div class='one-column shaded'>1</div></div>
	<div class='row'><div class='two-column shaded'>2</div></div>
	<div class='row'><div class='three-column shaded'>3</div></div>
	<div class='row'><div class='four-column shaded'>4</div></div>
	<div class='row'><div class='five-column shaded'>5</div></div>
	<div class='row'><div class='six-column shaded'>6</div></div>
	<div class='row'><div class='seven-column shaded'>7</div></div>
	<div class='row'><div class='eight-column shaded'>8</div></div>
	<div class='row'><div class='nine-column shaded'>9</div></div>
	<div class='row'><div class='ten-column shaded'>10</div></div>
	<div class='row'><div class='eleven-column shaded'>11</div></div>
	<div class='row'><div class='twelve-column shaded'>12</div></div>
</div>

<h1>Right Justify</h1>
<div class='container'>
	<div class='row'><div class='one-column right shaded'>1</div></div>
	<div class='row'><div class='two-column right shaded'>2</div></div>
	<div class='row'><div class='three-column right shaded'>3</div></div>
	<div class='row'><div class='four-column right shaded'>4</div></div>
	<div class='row'><div class='five-column right shaded'>5</div></div>
	<div class='row'><div class='six-column right shaded'>6</div></div>
	<div class='row'><div class='seven-column right shaded'>7</div></div>
	<div class='row'><div class='eight-column right shaded'>8</div></div>
	<div class='row'><div class='nine-column right shaded'>9</div></div>
	<div class='row'><div class='ten-column right shaded'>10</div></div>
	<div class='row'><div class='eleven-column right shaded'>11</div></div>
	<div class='row'><div class='twelve-column right shaded'>12</div></div>
</div>

<h1>Full Rows</h1>
<div class='container'>
	<div class='row'><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div><div class='one-column shaded'>1</div></div>
	<div class='row'><div class='two-column shaded'>2</div><div class='two-column shaded'>2</div><div class='two-column shaded'>2</div><div class='two-column shaded'>2</div><div class='two-column shaded'>2</div><div class='two-column shaded'>2</div></div>
	<div class='row'><div class='three-column shaded'>3</div><div class='three-column shaded'>3</div><div class='three-column shaded'>3</div><div class='three-column shaded'>3</div></div>
	<div class='row'><div class='four-column shaded'>4</div><div class='four-column shaded'>4</div><div class='four-column shaded'>4</div></div>
	<div class='row'><div class='five-column shaded'>5</div><div class='five-column shaded'>5</div><div class='two-column shaded'>2</div></div>
	<div class='row'><div class='six-column shaded'>6</div><div class='six-column shaded'>6</div></div>
	<div class='row'><div class='seven-column shaded'>7</div><div class='five-column shaded'>5</div></div>
	<div class='row'><div class='eight-column shaded'>8</div><div class='four-column shaded'>4</div></div>
	<div class='row'><div class='nine-column shaded'>9</div><div class='three-column shaded'>3</div></div>
	<div class='row'><div class='ten-column shaded'>10</div><div class='two-column shaded'>2</div></div>
	<div class='row'><div class='eleven-column shaded'>11</div><div class='one-column shaded'>1</div></div>
	<div class='row'><div class='twelve-column shaded'>12</div></div>
</div>


<h1>Multi-cell Right Justify</h1>
<div class='container'>
	<div class='row'><div class='one-column shaded'>1</div><div class='one-column right shaded'>1</div><div class='one-column center shaded'>1</div><div class='one-column center shaded'>1</div><div class='one-column center shaded'>1</div></div>
	<div class='row'><div class='one-column right shaded'>1</div><div class='one-column right shaded'>1</div><div class='two-column center shaded'>2</div><div class='one-column center shaded'>1</div><div class='one-column center shaded'>1</div></div>
	<div class='row'><div class='one-column right shaded'>1</div><div class='three-column right shaded'>3</div><div class='one-column center shaded'>1</div><div class='one-column center shaded'>1</div></div>
	<div class='row'><div class='one-column right shaded'>1</div><div class='four-column right shaded'>4</div><div class='one-column center shaded'>1</div><div class='one-column center shaded'>1</div></div>
	<div class='row'><div class='one-column right shaded'>1</div><div class='five-column right shaded'>5</div><div class='one-column center shaded'>1</div><div class='one-column center shaded'>1</div></div>
	<div class='row'><div class='one-column shaded'>1</div><div class='six-column right shaded'>6</div><div class='one-column center shaded'>1</div></div>
	<div class='row'><div class='one-column shaded'>1</div><div class='seven-column right shaded'>7</div><div class='one-column center shaded'>1</div></div>
	<div class='row'<div class='one-column right shaded'>1</div>><div class='eight-column right shaded'>8</div><div class='one-column center shaded'>1</div><div class='one-column center shaded'>1</div></div>
	<div class='row'><div class='nine-column right shaded'>9</div><div class='one-column right shaded'>1</div><div class='one-column center shaded'>1</div></div>
	<div class='row'><div class='one-column right shaded'>1</div><div class='ten-column right shaded'>10</div></div>
	<div class='row'><div class='eleven-column right shaded'>11</div><div class='one-column right shaded'>1</div></div>
	<div class='row'><div class='twelve-column right shaded'>12</div></div>
</div>


</html>